<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/06 17:50:55.000.652,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/12 19:53:03.000.851,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/12 22:44:58.000.912,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/12 22:46:06.000.770,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/12 22:46:11.000.445,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/12 22:46:14.000.836,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/10/12 22:46:18.000.582,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/12 22:46:22.000.230,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/10/12 23:06:23.000.447,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\snickers\Desktop\delphi\ada\Unit1.pas</Transaction>
    <Transaction>2021/10/12 23:06:23.000.447,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\snickers\Desktop\delphi\ada\Unit1.dfm</Transaction>
    <Transaction>2021/10/12 23:06:33.000.791,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\snickers\Desktop\delphi\ada\Unit2.pas</Transaction>
    <Transaction>2021/10/12 23:06:33.000.791,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\snickers\Desktop\delphi\ada\Unit2.dfm</Transaction>
    <Transaction>2021/10/12 23:06:37.000.905,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\snickers\Desktop\delphi\ada\Unit3.dfm</Transaction>
    <Transaction>2021/10/12 23:06:37.000.905,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\snickers\Desktop\delphi\ada\Unit3.pas</Transaction>
    <Transaction>2021/10/12 23:06:40.000.445,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\snickers\Desktop\delphi\ada\Unit4.pas</Transaction>
    <Transaction>2021/10/12 23:06:40.000.445,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\snickers\Desktop\delphi\ada\Unit4.dfm</Transaction>
    <Transaction>2021/10/12 23:06:42.000.595,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\snickers\Desktop\delphi\ada\Unit5.dfm</Transaction>
    <Transaction>2021/10/12 23:06:42.000.595,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\snickers\Desktop\delphi\ada\Unit5.pas</Transaction>
    <Transaction>2021/10/12 23:06:49.000.908,C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\snickers\Desktop\delphi\ada\Project1.dproj</Transaction>
    <Transaction>2021/10/13 02:07:30.000.381,=C:\Users\snickers\Desktop\delphi\ada\Unit6.pas</Transaction>
    <Transaction>2021/10/13 02:26:48.000.280,=C:\Users\snickers\Desktop\delphi\ada\Unit7.pas</Transaction>
    <Transaction>2021/10/13 02:32:10.000.173,=C:\Users\snickers\Desktop\delphi\ada\Unit8.pas</Transaction>
    <Transaction>2021/10/13 02:54:13.000.447,=C:\Users\snickers\Desktop\delphi\ada\Unit9.pas</Transaction>
    <Transaction>2021/10/13 02:58:43.000.722,=C:\Users\snickers\Desktop\delphi\ada\Unit10.pas</Transaction>
    <Transaction>2021/10/13 03:28:17.000.451,=C:\Users\snickers\Desktop\delphi\ada\Unit11.pas</Transaction>
    <Transaction>2021/10/13 03:33:16.000.674,=C:\Users\snickers\Desktop\delphi\ada\Unit12.pas</Transaction>
    <Transaction>2021/10/13 04:06:48.000.972,=C:\Users\snickers\Desktop\delphi\ada\Unit13.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
